<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rtu-jF-peb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="EDC-FY-IN9">
            <objects>
                <viewController id="rtu-jF-peb" customClass="RegisterViewController" customModule="Project_2_ThriftShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axl-8O-sv3"/>
                        <viewControllerLayoutGuide type="bottom" id="36p-ac-lml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC8-9U-zGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HO7-go-8E5">
                                <rect key="frame" x="150" y="65" width="300" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-BR-sgW">
                                        <rect key="frame" x="114" y="0.0" width="72" height="50"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-dK-uB0">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailTextFieldChanged:" destination="rtu-jF-peb" eventType="editingChanged" id="KV1-15-Hgm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-Ak-8Hn">
                                        <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="THw-UV-IBt"/>
                                            <constraint firstAttribute="height" constant="50" id="hcO-IG-fUX"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="rtu-jF-peb" eventType="touchUpInside" id="avg-Dc-1Jq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBc-dK-uB0" secondAttribute="trailing" id="TEO-S8-BYy"/>
                                    <constraint firstItem="VBc-dK-uB0" firstAttribute="leading" secondItem="HO7-go-8E5" secondAttribute="leading" id="eNq-3n-IIz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HO7-go-8E5" firstAttribute="centerX" secondItem="hC8-9U-zGm" secondAttribute="centerX" id="63z-L0-VEr"/>
                            <constraint firstItem="HO7-go-8E5" firstAttribute="centerY" secondItem="hC8-9U-zGm" secondAttribute="centerY" multiplier="0.5" id="PZS-1Z-jXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VBc-dK-uB0" id="D5s-Sr-7pR"/>
                        <outlet property="okButton" destination="Gbu-Ak-8Hn" id="JG4-Bh-Mtg"/>
                        <segue destination="efS-Xt-xsE" kind="show" identifier="ShowEcommerceScene" id="3wM-GN-GBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1P-80-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="389"/>
        </scene>
        <!--Ecommerce-->
        <scene sceneID="wBa-VG-9yr">
            <objects>
                <viewControllerPlaceholder storyboardName="Ecommerce" id="efS-Xt-xsE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDq-Ew-na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="389"/>
        </scene>
    </scenes>
</document>
