<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_12_MusicSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-nW-qUr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waI-y6-xdi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="TKo-g2-fjg"/>
                                            <constraint firstAttribute="height" constant="100" id="ZSE-3U-W3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TKo-g2-fjg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="phi-cj-rb9">
                                        <rect key="frame" x="200" y="110" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="mqa-Xq-6O3"/>
                                            <constraint firstAttribute="height" constant="35" id="qTt-HN-aSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-IZ-XqF">
                                        <rect key="frame" x="260" y="155" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="arT-7z-qHk"/>
                                            <constraint firstAttribute="width" constant="80" id="ecA-tc-avR"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchForMusicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQi-Xr-CfY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pl-pv-fFo">
                                        <rect key="frame" x="0.0" y="205" width="600" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-Qq-XgK">
                                        <rect key="frame" x="0.0" y="300" width="600" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="Pij-74-zv5"/>
                                            <constraint firstAttribute="height" constant="250" id="ewQ-l9-v4r"/>
                                            <constraint firstAttribute="height" constant="250" id="fq1-j5-WNM"/>
                                            <constraint firstAttribute="width" constant="600" id="hkO-La-Bym"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fq1-j5-WNM"/>
                                                <exclude reference="hkO-La-Bym"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-c0-Rcf">
                                        <rect key="frame" x="281" y="560" width="39" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="PIm-dD-6Sa"/>
                                            <constraint firstAttribute="height" constant="40" id="o4g-hH-30l"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.96470588239999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.30196078430000001" green="0.81568627449999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZ9-c0-Rcf" firstAttribute="top" secondItem="0OH-Qq-XgK" secondAttribute="bottom" constant="10" id="BEF-O4-dsR"/>
                                    <constraint firstItem="waI-y6-xdi" firstAttribute="top" secondItem="yYN-nW-qUr" secondAttribute="top" id="LB3-Du-9VF"/>
                                    <constraint firstAttribute="trailing" secondItem="waI-y6-xdi" secondAttribute="trailing" id="LGJ-v4-Q82"/>
                                    <constraint firstItem="8pl-pv-fFo" firstAttribute="leading" secondItem="yYN-nW-qUr" secondAttribute="leading" id="TM3-Gl-Prf"/>
                                    <constraint firstItem="waI-y6-xdi" firstAttribute="leading" secondItem="yYN-nW-qUr" secondAttribute="leading" id="b0f-od-KSE"/>
                                    <constraint firstAttribute="trailing" secondItem="8pl-pv-fFo" secondAttribute="trailing" id="eZk-zj-9Z4"/>
                                    <constraint firstItem="0OH-Qq-XgK" firstAttribute="top" secondItem="8pl-pv-fFo" secondAttribute="bottom" constant="10" id="haO-I8-lAG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="haO-I8-lAG"/>
                                        <exclude reference="BEF-O4-dsR"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYN-nW-qUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ff-bY-4Dv"/>
                            <constraint firstAttribute="trailing" secondItem="yYN-nW-qUr" secondAttribute="trailing" id="TZC-fn-eEk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYN-nW-qUr" secondAttribute="bottom" id="ige-Wp-Ffa"/>
                            <constraint firstItem="yYN-nW-qUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xN0-0I-Rui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIndicator" destination="mZ9-c0-Rcf" id="HzP-fo-iEI"/>
                        <outlet property="scrollView" destination="0OH-Qq-XgK" id="yqr-ES-E2l"/>
                        <outlet property="searchTextField" destination="phi-cj-rb9" id="7Mg-DO-s30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="452"/>
        </scene>
    </scenes>
</document>
