<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Project_3_PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9pC-Tf-6e8">
                                <rect key="frame" x="213" y="75" width="174" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-mH-RRM">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lf9-gp-q91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Snap or pick a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-Jg-IOo">
                                        <rect key="frame" x="0.0" y="40" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Add some icons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="726-BN-2eh">
                                        <rect key="frame" x="0.0" y="80" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Post to Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-Oy-b8k">
                                        <rect key="frame" x="0.0" y="120" width="174" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vjt-Jg-IOo" secondAttribute="trailing" id="Mxa-9P-Lxo"/>
                                    <constraint firstItem="Vjt-Jg-IOo" firstAttribute="leading" secondItem="9pC-Tf-6e8" secondAttribute="leading" id="QAX-bc-6Xm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-Cq-jzC">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-9A-Rrt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pick a photo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdO-jX-RmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-5U-Mrh">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.7725490196" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BGD-1Z-YL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Snap a shot">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXD-pr-ic4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXH-9A-Rrt" firstAttribute="height" secondItem="kUX-5U-Mrh" secondAttribute="height" id="R0Q-81-MAR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pC-Tf-6e8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="EAq-GJ-1j4"/>
                            <constraint firstItem="3cY-Cq-jzC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EB4-bi-kZg"/>
                            <constraint firstItem="9pC-Tf-6e8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtB-Ga-Ez3"/>
                            <constraint firstAttribute="bottom" secondItem="3cY-Cq-jzC" secondAttribute="bottom" id="koL-yD-I7Y"/>
                            <constraint firstAttribute="trailing" secondItem="3cY-Cq-jzC" secondAttribute="trailing" id="meM-lr-Ozl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit Pictute View Controller-->
        <scene sceneID="lLd-EW-CEz">
            <objects>
                <viewController storyboardIdentifier="EditPhoto" id="Ixb-3E-lXV" customClass="EditPictuteViewController" customModule="Project_3_PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEP-Uy-vBl"/>
                        <viewControllerLayoutGuide type="bottom" id="qWx-FT-NHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWG-UB-2oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-PI-6XN">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-5s-TFt">
                                        <rect key="frame" x="125" y="0.0" width="350" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-fH-VRA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.74117647060000003" green="0.37647058820000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MA8-hd-rZv"/>
                                                    <constraint firstAttribute="height" constant="60" id="zkA-9M-eVw"/>
                                                </constraints>
                                                <state key="normal" title="Text">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addText:" destination="Ixb-3E-lXV" eventType="touchUpInside" id="fgS-SU-KWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-7h-Mm2">
                                                <rect key="frame" x="125" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.93333333330000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Hat">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addHat:" destination="Ixb-3E-lXV" eventType="touchUpInside" id="nnT-Je-NWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-W9-4K1">
                                                <rect key="frame" x="250" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.32156862749999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Circle">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCircle:" destination="Ixb-3E-lXV" eventType="touchUpInside" id="qbN-hO-xQz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fw1-W9-4K1" firstAttribute="width" secondItem="JPY-fH-VRA" secondAttribute="width" id="UAB-BH-FQA"/>
                                            <constraint firstItem="v0f-7h-Mm2" firstAttribute="width" secondItem="JPY-fH-VRA" secondAttribute="width" id="ZSA-Em-Pk8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-FB-2Iv" customClass="BoardView" customModule="Project_3_PhotoShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="460"/>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SFt-FB-2Iv" secondAttribute="height" multiplier="1:1" id="MQd-Fu-jzW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MQd-Fu-jzW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-mP-zxO">
                                        <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VLb-cN-EQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Facebook it">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookButton:" destination="Ixb-3E-lXV" eventType="touchUpInside" id="pEm-fb-IxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SFt-FB-2Iv" firstAttribute="leading" secondItem="jkL-PI-6XN" secondAttribute="leading" id="6yT-0d-5Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="SFt-FB-2Iv" secondAttribute="trailing" id="Aqf-2N-ibl"/>
                                    <constraint firstAttribute="trailing" secondItem="FEK-mP-zxO" secondAttribute="trailing" id="ToJ-l5-MXz"/>
                                    <constraint firstItem="FEK-mP-zxO" firstAttribute="leading" secondItem="jkL-PI-6XN" secondAttribute="leading" id="Tqg-Em-8YK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkL-PI-6XN" firstAttribute="leading" secondItem="hWG-UB-2oe" secondAttribute="leading" id="AXd-t9-fVW"/>
                            <constraint firstItem="qWx-FT-NHz" firstAttribute="top" secondItem="jkL-PI-6XN" secondAttribute="bottom" id="BRX-Ty-dye"/>
                            <constraint firstItem="jkL-PI-6XN" firstAttribute="top" secondItem="YEP-Uy-vBl" secondAttribute="bottom" id="IFc-C5-I74"/>
                            <constraint firstAttribute="trailing" secondItem="jkL-PI-6XN" secondAttribute="trailing" id="akx-Vm-XCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="SFt-FB-2Iv" id="CPx-0L-QhO"/>
                        <segue destination="8cF-sw-9Yr" kind="unwind" identifier="Restart" unwindAction="unwindSegue:" id="Al1-79-EhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS3-39-8s7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8cF-sw-9Yr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1225" y="429"/>
        </scene>
    </scenes>
</document>
