<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_14_TwitterLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-Z6-gcn">
                                <rect key="frame" x="10" y="30" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-uq-baK">
                                <rect key="frame" x="290" y="187" width="20" height="20"/>
                                <color key="color" red="0.2274509804" green="0.5568627451" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Bb-VIJ">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="didTouchTwitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bn6-ir-qIZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-cw-0Rl">
                                <rect key="frame" x="277" y="550" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTouchLogoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu9-bx-bLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-hh-1ju">
                                <rect key="frame" x="180" y="367" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxS-hh-1ju" firstAttribute="top" secondItem="RsQ-Bb-VIJ" secondAttribute="bottom" constant="52" id="2FL-fc-gRl"/>
                            <constraint firstItem="XDO-Z6-gcn" firstAttribute="centerX" secondItem="1Eg-uq-baK" secondAttribute="centerX" id="31s-hk-PvK"/>
                            <constraint firstItem="d5L-cw-0Rl" firstAttribute="top" secondItem="dxS-hh-1ju" secondAttribute="bottom" constant="55" id="5xe-nS-F1F"/>
                            <constraint firstItem="XDO-Z6-gcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRr-0Q-6KO"/>
                            <constraint firstAttribute="bottom" secondItem="d5L-cw-0Rl" secondAttribute="bottom" constant="20" symbolic="YES" id="GZg-sD-UrT"/>
                            <constraint firstItem="XDO-Z6-gcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Gka-Oe-AQV"/>
                            <constraint firstItem="RsQ-Bb-VIJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RP6-He-BQ6"/>
                            <constraint firstItem="dxS-hh-1ju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="W6G-3P-Mud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxS-hh-1ju" secondAttribute="trailing" constant="160" id="cjp-2d-QCK"/>
                            <constraint firstItem="1Eg-uq-baK" firstAttribute="centerX" secondItem="RsQ-Bb-VIJ" secondAttribute="centerX" id="hVR-zD-Oah"/>
                            <constraint firstItem="XDO-Z6-gcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="jb7-Dw-nRN"/>
                            <constraint firstItem="d5L-cw-0Rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="ycL-b2-gAe"/>
                            <constraint firstItem="RsQ-Bb-VIJ" firstAttribute="top" secondItem="1Eg-uq-baK" secondAttribute="bottom" constant="78" id="z2G-Bl-dQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1Eg-uq-baK" id="i5X-AS-uzU"/>
                        <outlet property="imageView" destination="dxS-hh-1ju" id="wBX-p7-M1d"/>
                        <outlet property="logoutButton" destination="d5L-cw-0Rl" id="8LG-bO-kbo"/>
                        <outlet property="twitterLoginButton" destination="RsQ-Bb-VIJ" id="n9R-qd-pl9"/>
                        <outlet property="usernameLable" destination="XDO-Z6-gcn" id="X0a-Fn-wUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
